body {
  margin: 0;
  background-color: black;
  color: #fff;
  display: flex; }

.sidebar {
  position: fixed;
  width: 30%;
  height: 100vh;
  background: url("../img/pages/Fondo.jpg") bottom center no-repeat; 
}

.contentRight {
  padding: 10px;
  width: 100%; }

.mainContent {
  width: 68%;
  margin-left: 30%;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px; }

.sidebarContent {
  height: 100vh;
  margin: 0 auto 0;
  width: 90%;
  background: rgba(29, 27, 27, 0.5); }

.content {
  width: 90%;
  margin: auto;
  padding: 20% 0 0; }

.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color:;
  background-color:;
  border-radius: 5px; }
  .grid-item:nth-child(odd) {
    background-color: ; }

.grid-item img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2; }

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4; }

fotoItem {
  max-width: 100%; }

/*# sourceMappingURL=pages.css.map */
@media only screen and (max-width:650px){
  .sidebar{
    width: 100%;
    height: 20vh;
  }
  .mainContent {
    width: 95%;
    margin-left: 0;
    margin-top: 20vh;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
     }
    .content{
      width: 100%;
    }
    .sidebarContent{
      width: 100%;
    }
}